{
  "name": "rtcfly",
  "author": "rtcfly",
  "version": "1.0.0",
  "description": "Stable, fun, WebRTC",
  "repository": {
    "type": "git",
    "url": "https://github.com/RTCFly/RTCFly"
  },
  "bugs": {
    "url": "https://github.com/RTCFly/RTCFly/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
      },
  "license": "MIT",
  "dependencies": {

  },
  "devDependencies": {

  },
  "keywords": [
    "webrtc"
  ],
  "analyze": true
}
